<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>kmumed_pk_grouper</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon\의대-mark_칼라_-배경투명화.ico</ApplicationIcon>
    <Description>계명의대 PK 실습조 추첨을 위한 프로그램입니다.</Description>
    <Copyright>2023 izuku39</Copyright>
    <PackageIcon>의대 mark(칼라) - 배경투명화 256.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <FileVersion>0.0.2.1</FileVersion>
    <Company>계명대학교 의과대학 학생 개인</Company>
    <Authors>izuku39</Authors>
    <Title>계명의대 PK 조추첨 프로그램</Title>
    <Version>0.0.2</Version>
    <Product>계명의대 PK 조추첨 프로그램</Product>
    <PackageProjectUrl>https://github.com/djffkfl365/kmumed-pk-grouper</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon\의대-mark_칼라_-배경투명화.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon\의대 mark%28칼라%29 - 배경투명화 256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon\의대-mark_칼라_-배경투명화.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>